[strings]
; عام
100=تحميل الملف
101=هل تريد إيقاف التحميل؟
102=%1 (%2 من %3)
103=%1 KB
104=%1 KB من %2 KB (%3%)

; معلومات الحالة
110=جارِ الحصول على معلومات الملف...
111=إعادة التوجيه إلى %1
112=إرسال الطلب...
113=الحصول %1
114=متصل على %1
115=إستقبال...
116=الاتصال على %1

; رسائل الخطأ
120=حدث خطأ أثناء الاتصال بالإنترنت.\n\n%1
121=خطأ اثناء الفتح %1.\n\nالخادم يرسل خطأ %2.
122=حدث خطأ اثناء قراءة الرابط.\n\n%1
123=حدث خطأ اثناء كتابة الملف %1.\n\n%2
124=حدث خطأ اثناء قراءة الملف %1.\n\n%2
125='%1' رابط خاطئ.
126=حدث خطأ اثناء فتح %1.\n\n%2
127=حدث خطأ اثناء إرسال الطلب ل.\n\n%1
128=بروتوكول غير معتمد. فقط بروتوكولات HTTP و FTP مدعومة.
129=خطأ اثناء الإتصال إلى %1.\n\n%2
130=أخفق استعلام رمز الحالة.\n\n%1
131=حدث خطأ اثناء طلب الملف.\n\n%1

; أخرى
144=حول...
146=تحميل
147=التثبيت الآن يحمل ملفات إضافية على جهازك

; العناوين
160=الملف:
161=السرعة:
162=الحالة:
163=الوقت المنقضي:
164=الوقت المتبقي:
165=الملف الحالي:
166=التقدم العام:
167=إلغاء
168=موافق
169=إسم المستخدم و كلمة المرور
170=إسم المستخدم:
171=كلمة المرور:
